.rn-login {
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;

  .login-header {
    font-size: 64px;
    line-height: 180px;
    height: 180px;
    color: #3080FE;
    text-align: center;
    position: relative;
    //align-items: center;
  }

  .login-input {
    height: 150px;

    .left-icon {
       height: 44px;
       width: 44px;
       background-size: cover;
    }

    .am-input-control {
      input {
        font-size: 30px;
      }
    }
  }
}